\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{5877824}{49508788}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dello schematico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foglio "Main" SALMO\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control}{3}{section.2.1}\protected@file@percent }
\newlabel{control}{{2.1}{3}{Control}{section.2.1}{}}
\newlabel{control@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foglio "Control" SALMO\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Microcontrollore: RP 2040}{4}{figure.caption.3}\protected@file@percent }
\newlabel{microcontrollore-rp-2040}{{2.1}{4}{\texorpdfstring {\hfill \break Microcontrollore: RP 2040}{ Microcontrollore: RP 2040}}{figure.caption.3}{}}
\newlabel{microcontrollore-rp-2040@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema pin microcontrollore RP2040\newline  \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Condensatori di bypass MCU\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Pulsanti}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pulsanti}{{2.1}{6}{\texorpdfstring {\hfill \break Pulsanti}{ Pulsanti}}{figure.caption.5}{}}
\newlabel{pulsanti@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulsanti SALMO\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarzo}{7}{figure.caption.6}\protected@file@percent }
\newlabel{quarzo}{{2.1}{7}{Quarzo}{figure.caption.6}{}}
\newlabel{quarzo@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito del cristallo di quarzo di SALMO\newline  \relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modello RLC di un cristallo al quarzo in risonanza parallelo\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Memoria flash}{8}{figure.caption.8}\protected@file@percent }
\newlabel{memoria-flash}{{2.1}{8}{\texorpdfstring {\hfill \break Memoria flash}{ Memoria flash}}{figure.caption.8}{}}
\newlabel{memoria-flash@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito flash SALMO\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Debug ed espansione}{9}{figure.caption.9}\protected@file@percent }
\newlabel{debug-ed-espansione}{{2.1}{9}{\texorpdfstring {\hfill \break Debug ed espansione}{ Debug ed espansione}}{figure.caption.9}{}}
\newlabel{debug-ed-espansione@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connettori Debug ed Expansion SALMO\newline  \relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Immagine illustrativa del debug di un Pi Pico mediante un altro Pi Pico\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power}{10}{section.2.2}\protected@file@percent }
\newlabel{power}{{2.2}{10}{Power}{section.2.2}{}}
\newlabel{power@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Foglio "Power" SALMO\newline  \relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\par }{11}{figure.caption.12}\protected@file@percent }
\newlabel{input-5V}{{2.2}{11}{\texorpdfstring {Input 5V}}{figure.caption.12}{}}
\newlabel{input-5V@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Alimentazione via USB\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\par }{11}{figure.caption.13}\protected@file@percent }
\newlabel{input-12V}{{2.2}{11}{\texorpdfstring {Input 12V}}{figure.caption.13}{}}
\newlabel{input-12V@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rami 12V e regolatore di tensione\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\par }{12}{figure.caption.14}\protected@file@percent }
\newlabel{regolatore-di-tensione}{{2.2}{12}{\texorpdfstring {Regolatore di tensione}}{figure.caption.14}{}}
\newlabel{regolatore-di-tensione@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Circuito regolatore di tensione buck\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modello RLC di un condensatore reale\newline  \relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Testpoint per la misura delle tensioni di alimentazione\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peripherals}{14}{section.2.3}\protected@file@percent }
\newlabel{peripherals}{{2.3}{14}{Peripherals}{section.2.3}{}}
\newlabel{peripherals@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Foglio "Peripherals" SALMO\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  \hfill \break  GPS }{14}{figure.caption.18}\protected@file@percent }
\newlabel{gps}{{2.3}{14}{\texorpdfstring {\hfill \break \hfill \break GPS }{ GPS }}{figure.caption.18}{}}
\newlabel{gps@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuito del GPS PAM7Q\newline  \relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GPS U-Blox PAM7Q\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Magnetometro ed Accelerometro\\ }{16}{figure.caption.20}\protected@file@percent }
\newlabel{magnetometro-ed-accelerometro}{{2.3}{16}{\texorpdfstring {\hfill \break Magnetometro ed Accelerometro\\ }{ Magnetometro ed Accelerometro }}{figure.caption.20}{}}
\newlabel{magnetometro-ed-accelerometro@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Connettori Accelerometro e Magnetometro\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connettore display OLED\\ }{17}{figure.caption.21}\protected@file@percent }
\newlabel{connettore-display-oled}{{2.3}{17}{\texorpdfstring {Connettore display OLED\\ }{Connettore display OLED }}{figure.caption.21}{}}
\newlabel{connettore-display-oled@cref}{{[section][3][2]2.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Connettore display OLED 128x64\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  \hfill \break  LED RGB}{17}{figure.caption.22}\protected@file@percent }
\newlabel{led-rgb}{{2.3}{17}{\texorpdfstring {\hfill \break \hfill \break LED RGB}{ LED RGB}}{figure.caption.22}{}}
\newlabel{led-rgb@cref}{{[section][3][2]2.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Circuito led RGB 1210\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  \hfill \break  Buzzer}{18}{figure.caption.23}\protected@file@percent }
\newlabel{buzzer}{{2.3}{18}{\texorpdfstring {\hfill \break \hfill \break Buzzer}{ Buzzer}}{figure.caption.23}{}}
\newlabel{buzzer@cref}{{[section][3][2]2.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuito buzzer\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panel sensing}{18}{section.2.4}\protected@file@percent }
\newlabel{panel-sensing}{{2.4}{18}{\texorpdfstring {Panel sensing}{ Panel sensing}}{section.2.4}{}}
\newlabel{panel-sensing@cref}{{[section][4][2]2.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Foglio "Panel Sensing" SALMO\newline  \relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Circuito Current Sensing SALMO\newline  \relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Circuito Voltage Sensing SALMO\newline  \relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Connettori per carico e pannello SALMO\newline  \relax }}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Testpoint per la misura manuale di tensione e corrente del pannello\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actuation}{21}{section.2.5}\protected@file@percent }
\newlabel{actuation}{{2.5}{21}{Actuation}{section.2.5}{}}
\newlabel{actuation@cref}{{[section][5][2]2.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Foglio "Actuation" SALMO\newline  \relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{22}{figure.caption.30}\protected@file@percent }
\newlabel{section-4}{{2.5}{22}{}{figure.caption.30}{}}
\newlabel{section-4@cref}{{[section][5][2]2.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Driver per stepper unipolare vs driver per stepper bipolare\newline  \relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Circuito driver per un avvolgimento\newline  \relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Estratto datasheet SI2300DS\relax }}{23}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finalizzazione schematico}{23}{section.2.6}\protected@file@percent }
\newlabel{finalizzazione schematico}{{2.6}{23}{Finalizzazione schematico}{section.2.6}{}}
\newlabel{finalizzazione schematico@cref}{{[section][6][2]2.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del Layout PCB}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section