\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dello schematico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foglio "Main" SALMO\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control}{4}{section.2.1}\protected@file@percent }
\newlabel{control}{{2.1}{4}{Control}{section.2.1}{}}
\newlabel{control@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foglio "Control" SALMO\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Microcontrollore: RP 2040}{5}{figure.caption.3}\protected@file@percent }
\newlabel{microcontrollore-rp-2040}{{2.1}{5}{\texorpdfstring {\hfill \break Microcontrollore: RP 2040}{ Microcontrollore: RP 2040}}{figure.caption.3}{}}
\newlabel{microcontrollore-rp-2040@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema pin microcontrollore RP2040\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Condensatori di bypass MCU\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Pulsanti}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pulsanti}{{2.1}{7}{\texorpdfstring {\hfill \break Pulsanti}{ Pulsanti}}{figure.caption.5}{}}
\newlabel{pulsanti@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulsanti SALMO\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarzo}{8}{figure.caption.6}\protected@file@percent }
\newlabel{quarzo}{{2.1}{8}{Quarzo}{figure.caption.6}{}}
\newlabel{quarzo@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito del cristallo di quarzo di SALMO\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modello RLC di un cristallo al quarzo in risonanza parallelo\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Memoria flash}{9}{figure.caption.8}\protected@file@percent }
\newlabel{memoria-flash}{{2.1}{9}{\texorpdfstring {\hfill \break Memoria flash}{ Memoria flash}}{figure.caption.8}{}}
\newlabel{memoria-flash@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito flash SALMO\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Debug ed espansione}{10}{figure.caption.9}\protected@file@percent }
\newlabel{debug-ed-espansione}{{2.1}{10}{\texorpdfstring {\hfill \break Debug ed espansione}{ Debug ed espansione}}{figure.caption.9}{}}
\newlabel{debug-ed-espansione@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connettori Debug ed Expansion SALMO\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Immagine illustrativa del debug di un Pi Pico mediante un altro Pi Pico\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power}{11}{section.2.2}\protected@file@percent }
\newlabel{power}{{2.2}{11}{Power}{section.2.2}{}}
\newlabel{power@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Foglio "Power" SALMO\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input 5V}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{input-5V}{{2.2.1}{11}{\texorpdfstring {Input 5V}{Input 5V}}{subsection.2.2.1}{}}
\newlabel{input-5V@cref}{{[subsection][1][2,2]2.2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Alimentazione via USB\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input 12V}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{input-12V}{{2.2.2}{12}{\texorpdfstring {Input 12V}{Input 12V}}{subsection.2.2.2}{}}
\newlabel{input-12V@cref}{{[subsection][2][2,2]2.2.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rami 12V e regolatore di tensione\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regolatore di tensione}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{regolatore-di-tensione}{{2.2.3}{13}{\texorpdfstring {Regolatore di tensione}{Regolatore di tensione}}{subsection.2.2.3}{}}
\newlabel{regolatore-di-tensione@cref}{{[subsection][3][2,2]2.2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Circuito regolatore di tensione buck\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modello RLC di un condensatore reale\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Testpoint per la misura delle tensioni di alimentazione\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peripherals}{15}{section.2.3}\protected@file@percent }
\newlabel{peripherals}{{2.3}{15}{Peripherals}{section.2.3}{}}
\newlabel{peripherals@cref}{{[section][3][2]2.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Foglio "Peripherals" SALMO\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS}{15}{figure.caption.18}\protected@file@percent }
\newlabel{gps}{{2.3}{15}{\texorpdfstring {GPS}{GPS}}{figure.caption.18}{}}
\newlabel{gps@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuito del GPS PAM7Q\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GPS U-Blox PAM7Q\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetometro ed Accelerometro}{17}{figure.caption.20}\protected@file@percent }
\newlabel{magnetometro-ed-accelerometro}{{2.3}{17}{\texorpdfstring {Magnetometro ed Accelerometro}{Magnetometro ed Accelerometro}}{figure.caption.20}{}}
\newlabel{magnetometro-ed-accelerometro@cref}{{[section][3][2]2.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Connettori Accelerometro e Magnetometro\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connettore display OLED}{17}{figure.caption.21}\protected@file@percent }
\newlabel{connettore-display-oled}{{2.3}{17}{\texorpdfstring {Connettore display OLED}{Connettore display OLED }}{figure.caption.21}{}}
\newlabel{connettore-display-oled@cref}{{[section][3][2]2.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Connettore display OLED 128x64\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LED RGB}{18}{figure.caption.22}\protected@file@percent }
\newlabel{led-rgb}{{2.3}{18}{\texorpdfstring {LED RGB}{LED RGB}}{figure.caption.22}{}}
\newlabel{led-rgb@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Circuito led RGB 1210\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buzzer}{18}{figure.caption.23}\protected@file@percent }
\newlabel{buzzer}{{2.3}{18}{\texorpdfstring {Buzzer}{Buzzer}}{figure.caption.23}{}}
\newlabel{buzzer@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuito buzzer\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panel sensing}{19}{section.2.4}\protected@file@percent }
\newlabel{panel-sensing}{{2.4}{19}{\texorpdfstring {Panel sensing}{ Panel sensing}}{section.2.4}{}}
\newlabel{panel-sensing@cref}{{[section][4][2]2.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Foglio "Panel Sensing" SALMO\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Circuito Current Sensing SALMO\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Circuito Voltage Sensing SALMO\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Connettori per carico e pannello SALMO\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Testpoint per la misura manuale di tensione e corrente del pannello\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actuation}{22}{section.2.5}\protected@file@percent }
\newlabel{actuation}{{2.5}{22}{Actuation}{section.2.5}{}}
\newlabel{actuation@cref}{{[section][5][2]2.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Foglio "Actuation" SALMO\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Driver per stepper unipolare vs driver per stepper bipolare\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Circuito driver per un avvolgimento\relax }}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Estratto datasheet SI2300DS\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finalizzazione schematico}{24}{section.2.6}\protected@file@percent }
\newlabel{finalizzazione schematico}{{2.6}{24}{Finalizzazione schematico}{section.2.6}{}}
\newlabel{finalizzazione schematico@cref}{{[section][6][2]2.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi del Layout PCB}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{26}{section.3.1}\protected@file@percent }
\newlabel{layout}{{3.1}{26}{Layout}{section.3.1}{}}
\newlabel{layout@cref}{{[section][1][3]3.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primo posizionamento componenti principali foglio Control\newline  \relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primo posizionamento componenti driver motori stepper\relax }}{27}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primo posizionamento componenti foglio Power\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prima bozza piazzamento componenti\relax }}{28}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Routing}{28}{section.3.2}\protected@file@percent }
\newlabel{routing}{{3.2}{28}{Routing}{section.3.2}{}}
\newlabel{routing@cref}{{[section][2][3]3.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prima bozza routing tracce\relax }}{29}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primo risultato routing PCB\relax }}{30}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finitura}{30}{section.3.3}\protected@file@percent }
\newlabel{finitura}{{3.3}{30}{Finitura}{section.3.3}{}}
\newlabel{finitura@cref}{{[section][3][3]3.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio Silkscreen SALMO\relax }}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista del retro della PCB SALMO\relax }}{31}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Firmware}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di sviluppo}{33}{section.4.1}\protected@file@percent }
\newlabel{ambiente-di-sviluppo}{{4.1}{33}{Ambiente di sviluppo}{section.4.1}{}}
\newlabel{ambiente-di-sviluppo@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilazione}{33}{section.4.2}\protected@file@percent }
\newlabel{compilazione}{{4.2}{33}{Compilazione}{section.4.2}{}}
\newlabel{compilazione@cref}{{[section][2][4]4.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del codice di SALMO\relax }}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMakeLists della libreria per il calcolo della posizione del sole\relax }}{34}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMakeLists di SALMO.c\relax }}{34}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMakeLists del progetto\relax }}{35}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo per ottenere la posizione del sole}{35}{section.4.3}\protected@file@percent }
\newlabel{algoritmo-per-ottenere-la-posizione-del-sole}{{4.3}{35}{Algoritmo per ottenere la posizione del sole}{section.4.3}{}}
\newlabel{algoritmo-per-ottenere-la-posizione-del-sole@cref}{{[section][3][4]4.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaccia web NOAA solcalc\relax }}{36}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struct "Place"\relax }}{36}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struct "Position"\relax }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementazione software delle periferiche}{37}{section.4.4}\protected@file@percent }
\newlabel{implementazione-software-delle-periferiche}{{4.4}{37}{Implementazione software delle periferiche}{section.4.4}{}}
\newlabel{implementazione-software-delle-periferiche@cref}{{[section][4][4]4.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempio di bus I2C\relax }}{37}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data frame protocollo I2C\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data frame esempio lettura I2C\relax }}{38}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funzioni di write e read I2C (driver MPU6050)\relax }}{39}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pacchetto gestito con comunicazione UART\relax }}{39}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementazione driver motori}{40}{section.4.5}\protected@file@percent }
\newlabel{implementazione-driver-motori}{{4.5}{40}{Implementazione driver motori}{section.4.5}{}}
\newlabel{implementazione-driver-motori@cref}{{[section][5][4]4.5}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fasi per pilotaggio stepper unipolare\relax }}{40}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output SALMO su oscilloscopio\relax }}{41}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funzionamento generale del codice}{42}{section.4.6}\protected@file@percent }
\newlabel{funzionamento-generale-del-codice}{{4.6}{42}{Funzionamento generale del codice}{section.4.6}{}}
\newlabel{funzionamento-generale-del-codice@cref}{{[section][6][4]4.6}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flowchart del funzionamento del codice\relax }}{42}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assemblaggio della scheda}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il sistema utilizzato per fissare la scheda e lo stencil\relax }}{45}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PCB con pasta applicata ed i primi componenti posizionati\relax }}{45}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaccia del plugin iBOM\relax }}{46}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scheda SALMO completa di componenti essenziali\relax }}{47}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing della scheda}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Consumi durante il movimento dei motori\relax }}{49}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Consumi durante lo stato di idle\relax }}{49}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces La scheda in fase di testing\relax }}{50}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazioni future}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esempio di interfaccia utente su display OLED\relax }}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esempio di struttura di supporto per pannello e motori di tipo servo  (Credits:\href  {https://www.thingiverse.com/thing:53321}{\underline  {https://www.thingiverse.com/thing:53321}})\relax }}{52}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esempio di GUI sviluppata in python\relax }}{53}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resoconto esperienza }{54}{section.8.1}\protected@file@percent }
\newlabel{resoconto-esperienza}{{8.1}{54}{\texorpdfstring {Resoconto esperienza }{Resoconto esperienza }}{section.8.1}{}}
\newlabel{resoconto-esperienza@cref}{{[section][1][8]8.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lezioni imparate}{54}{section.8.2}\protected@file@percent }
\newlabel{Lezioni-imparate}{{8.2}{54}{Lezioni imparate}{section.8.2}{}}
\newlabel{Lezioni-imparate@cref}{{[section][2][8]8.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografia}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Allegati}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gerbers}{56}{section.10.1}\protected@file@percent }
\newlabel{gerbers}{{10.1}{56}{Gerbers}{section.10.1}{}}
\newlabel{gerbers@cref}{{[section][1][10]10.1}{[1][56][]56}}
\ttl@finishall
\gdef \@abspage@last{68}
