\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dello schematico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foglio "Main" SALMO\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control}{4}{section.2.1}\protected@file@percent }
\newlabel{control}{{2.1}{4}{Control}{section.2.1}{}}
\newlabel{control@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foglio "Control" SALMO\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Microcontrollore: RP 2040}{5}{figure.caption.3}\protected@file@percent }
\newlabel{microcontrollore-rp-2040}{{2.1}{5}{\texorpdfstring {\hfill \break Microcontrollore: RP 2040}{ Microcontrollore: RP 2040}}{figure.caption.3}{}}
\newlabel{microcontrollore-rp-2040@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema pin microcontrollore RP2040\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Condensatori di bypass MCU\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Pulsanti}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pulsanti}{{2.1}{7}{\texorpdfstring {\hfill \break Pulsanti}{ Pulsanti}}{figure.caption.5}{}}
\newlabel{pulsanti@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulsanti SALMO\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarzo}{8}{figure.caption.6}\protected@file@percent }
\newlabel{quarzo}{{2.1}{8}{Quarzo}{figure.caption.6}{}}
\newlabel{quarzo@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito del cristallo di quarzo di SALMO\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modello RLC di un cristallo al quarzo in risonanza parallelo\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Memoria flash}{9}{figure.caption.8}\protected@file@percent }
\newlabel{memoria-flash}{{2.1}{9}{\texorpdfstring {\hfill \break Memoria flash}{ Memoria flash}}{figure.caption.8}{}}
\newlabel{memoria-flash@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito flash SALMO\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hfill \break  Debug ed espansione}{10}{figure.caption.9}\protected@file@percent }
\newlabel{debug-ed-espansione}{{2.1}{10}{\texorpdfstring {\hfill \break Debug ed espansione}{ Debug ed espansione}}{figure.caption.9}{}}
\newlabel{debug-ed-espansione@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@w