\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi dello schematico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Control}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Microcontrollore: RP 2040}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pulsanti}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Quarzo}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Memoria flash}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Debug ed espansione}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Power}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Input 5V}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Input 12V}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Regolatore di tensione}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Peripherals}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GPS}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magnetometro ed Accelerometro}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Connettore display OLED}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}LED RGB}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Buzzer}{18}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Panel sensing}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Actuation}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Finalizzazione schematico}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analisi del Layout PCB}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Layout}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Routing}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finitura}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Firmware}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ambiente di sviluppo}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compilazione}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algoritmo per ottenere la posizione del sole}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementazione software delle periferiche}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementazione driver motori}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Funzionamento generale del codice}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Assemblaggio della scheda}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testing della scheda}{44}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementazioni future}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusioni}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Resoconto esperienza }{50}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lezioni imparate}{50}{section.8.2}%
\contentsline {chapter}{\numberline {9}Bibliografia}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}Allegati}{52}{chapter.10}%
\contentsline {section}{\numberline {10.1}Gerbers}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}BOM}{62}{section.10.2}%
\contentsfinish 
